app_list:
  - htop
  - vim
  - nano
  - net-tools
  - python3
  - python2
  - rsync
  - screen

users:
  cat: {comment: "White cat", groups: ["pets", "wheel"]}

# split - из пайтона, позволяет разделить сроку на список по сепаратору "." и далее просто обращаемся к последнему файлу
stand: "{{ inventory_file.split('.')[-1] }}"