# словарь
- name: print simple dict
  ansible.builtin.debug:
    msg: "{{ item.key }} {{ item.value }}"
  loop: "{{ dict_simple | dict2items }}"

# чтобы использовать loop со словарем, нужно перевести словарь в тип данных с которыми умеет работать loop
# делается это через "dict2items"